<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <meta name="format-detection" content="telephone=no" />
        <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width, height=device-height, target-densitydpi=device-dpi" />
        <title>iBulter</title>
        <link rel="stylesheet" type="text/css" href="css/jquery.mobile-1.2.0.css"/>
        <link rel="stylesheet" type="text/css" href="css/style.css" />
        <script type="text/javascript" src="cordova-2.2.0.js"></script>
        <script type="text/javascript" src="js/head.load.min.js"></script>
        <script type="text/javascript" src="js/main.js"></script>      
    </head>
    <body>
        <div id="page-carwash" data-role="page" data-theme="c">
        	<div data-role="header" data-theme="c" data-position="fixed">
        		<a href="home.html" data-icon="home" data-direction="reverse" data-translate="true">Home</a>
        		<h1 data-translate="true">Car Wash</h1>
        		<a href="help.html" data-help="carwash" data-icon="info" class="ui-btn-right" data-theme="c" data-translate="true">Help</a>
        	</div>
        	<div data-role="content">
        		<form id="form-carwash" action="" method="post">
        			<h3 data-translate="true">Date</h3>
        			<span id="selected-date"></span>
        			<h3 data-translate="true">Select Time</h3>
        			<fieldset data-role="controlgroup" data-inset="false">
						<input type="radio" name="time" id="time-0" value="9" checked="checked" />
						<label for="time-0">9:00 AM</label>
					
						<input type="radio" name="time" id="time-1" value="10" />
						<label for="time-1">10:00 AM</label>
						
						<input type="radio" name="time" id="time-2" value="11" />
						<label for="time-2">11:00 AM</label>
						
						<input type="radio" name="time" id="time-3" value="12" />
						<label for="time-3">12:00 PM</label>
						
						<input type="radio" name="time" id="time-4" value="13" />
						<label for="time-4">1:00 PM</label>
						
						<input type="radio" name="time" id="time-5" value="14" />
						<label for="time-5">2:00 PM</label>
						
						<input type="radio" name="time" id="time-6" value="15" />
						<label for="time-6">3:00 PM</label>
						
						<input type="radio" name="time" id="time-7" value="16" />
						<label for="time-7">4:00 PM</label>
					</fieldset>
					<h3 data-translate="true">Services</h3>
					<fieldset id="service-list" data-role="controlgroup" data-inset="false">
						Loading...
					</fieldset>	
        			<div data-role="fieldcontain" class="ui-hide-label">
						<label for="comment">Additional Information</label>
						<textarea name="comment" id="comment" class="required" placeholder="Additional Information"></textarea>
        			</div>
        			<h2><span data-translate="true">Total</span>: $<span class="total">0</span></h2>
        			<a href="#" data-role="button" data-inline="true" data-theme="c" class="btn-pay" data-translate="true">Pay Now</a>
        		</form>
        	</div><!-- /content -->
        </div>
    </body>
</html>
