<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <meta name="format-detection" content="telephone=no" />
        <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width, height=device-height, target-densitydpi=device-dpi" />
        <title>iBulter</title>
        <link rel="stylesheet" type="text/css" href="css/jquery.mobile-1.2.0.css"/>
        <link rel="stylesheet" type="text/css" href="css/style.css" />
        <script type="text/javascript" src="cordova-2.2.0.js"></script>
        <script type="text/javascript" src="js/head.load.min.js"></script>
        <script type="text/javascript" src="js/main.js"></script>      
    </head>
    <body>
        <div id="page-scenes" data-role="page" data-theme="c">
        	<div data-role="header" data-theme="c">
        		<a href="home.html" data-icon="home" data-direction="reverse" data-translate="true">Home</a>
        		<h1 data-translate="true">Scenes</h1>
        	</div>
        	<div data-role="content">
        		<div data-role="fieldcontain"> 
					<a href="javascript:;" data-role="button" data-theme="a" data-scene="3" class="scene">Good Morning</a>
				</div>
				<div data-role="fieldcontain"> 
					<a href="javascript:;" data-role="button" data-theme="a" data-scene="1" class="scene">Off to Work</a>
				</div>
				<div data-role="fieldcontain"> 
					<a href="javascript:;" data-role="button" data-theme="a" data-scene="5" class="scene">Welcome Home</a>
				</div>
				<div data-role="fieldcontain"> 
					<a href="javascript:;" data-role="button" data-theme="a" data-scene="12" class="scene">Good Night</a>
				</div>
				<div data-role="fieldcontain"> 
					<a href="javascript:;" data-role="button" data-theme="a" data-scene="13" class="scene">Movie Time</a>
				</div>
        	</div>
        </div>
    </body>
</html>
